<!DOCTYPE html>
<html>
<title>Book Meeting Room</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;
}

.notification {
color: black;
text-decoration: none;

position: relative;
top: 3px;
right: 20px;
display: inline-block;
border-radius: 2px;
}

.profile{
color: black;
text-decoration: none;
position: relative;

top: 3px;
right: 25px;
display: inline-block;
border-radius: 2px;

} 

.logshubhu{
color: black;
text-decoration: none;
position: relative;

top: 4px;
right: 10px;
display: inline-block;
border-radius: 20px;

} 


.notification .badge {
font-size:15px;
position: absolute;
top: -5px;
right: -8px;
padding: 2px 2px;
border-radius: 50%;
background-color: red;
color: white;
}

</style>
<body class="w3-content" style="max-width:1800px"> 


<!-- Sidebar/menu -->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<div class="w3-container w3-display-container w3-padding-16" style="background-color:#696969" >
<i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
<h3 class="w3-wide"><b>MENU</b></h3>
</div>

<div class="w3-padding-64 w3-large w3-text-grey" style="background-color:#696969; min-height:700px" >
<a class="w3-button w3-block w3-left-align"href="#" th:href="@{/tlHome}"><font color="black">Home</a>
<a  onclick="myAccFunc1()" href="javascript:void(0)" class="w3-button w3-block w3-left-align" id="myBtn1" style="background-color:#696969" >
Rooms  <i class="fa fa-caret-down"></i>
</a>
<div id="demoAcc1" class="w3-bar-block w3-hide w3-padding-large w3-medium">
<a href="#" th:href="@{/viewAllRoomtl}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>View Rooms</a>
<a th:href="@{/viewAvailableRoomForTl}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Book Rooms</a>

</div>


<a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block  w3-left-align" id="myBtn"><font color="black">
Edit Profile</font> <i class="fa fa-caret-down"></i>
</a>
<div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
<a href="#" th:href="@{/Change_depttl}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Change Department</a>
<a th:href="@{/Change_emailTl}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Change Mail</a>
</div> 


<a onclick="myAccFunc2()" href="javascript:void(0)" class="w3-button w3-block  w3-left-align" id="myBtn2">
Booking Status <i class="fa fa-caret-down"></i>
</a>
<div id="demoAcc2" class="w3-bar-block w3-hide w3-padding-large w3-medium">
<a th:href="@{/AllStatustl}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>All Request</a>
</div>




<a onclick="myAccFunc3()" href="javascript:void(0)" class="w3-button w3-block w3-left-align" id="myBtn3">
User Request <i class="fa fa-caret-down"></i>
</a>
<div id="demoAcc3" class="w3-bar-block w3-hide w3-padding-large w3-medium">
<a href="#" th:href="@{/allDeptRequser}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Department Request</a>
<a href="#" th:href="@{/allMailRequser}" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Email Request</a>

</div>




<a class="w3-button w3-block w3-left-align"href="#" th:href="@{/tlFeedback}"><font color="black">Feedback</a>
<a class="w3-button w3-block w3-left-align"href="#" th:href="@{/logout}"><font color="black">Logout</a>
</font>
</div>

</nav>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px">

  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  
   <header class="w3-container w3-xlarge" style="background-color:#337ab7">
    <p class="w3-left"><a th:text="${name}"></a></p>
    
    <p class="w3-right">
    
    
      <a th:href="@{/tlProfile}" class="profile"><i  class="fas fa-user-edit "></i></a>
      <a href="#" th:href="@{/viewNotificationtl}"   class="notification"><i class="fa fa-bell" style="font-size:25px"></i>
  
<span class="badge" th:text="${count}"></span>
</a>
 <!-- <a href="logout" class="logshubhu"><i class="fa fa-sign-out" style="font-size:30px"></i></a> -->
    </p>
  </header>
     
    <div class="w3-display-container w3-container">
<img src="bgimg.jpg" alt="Jeans" style="width:100%;height:600px">
<div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
</div>
</div>

</div>


<script>
//Accordion 
function myAccFunc() {
var x = document.getElementById("demoAcc");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Accordion 
function myAccFunc1() {
var x = document.getElementById("demoAcc1");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn1").click();



// Accordion 
function myAccFunc2() {
var x = document.getElementById("demoAcc2");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn2").click();



// Accordion 
function myAccFunc3() {
var x = document.getElementById("demoAcc3");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}

//Accordion 
function myAccFunc4() {
var x = document.getElementById("demoAcc4");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else {
x.className = x.className.replace(" w3-show", "");
}
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn4").click();

// Open and close sidebar
function w3_open() {
document.getElementById("mySidebar").style.display = "block";
document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>

</html>
























<!-- <!DOCTYPE html>
<html>
<head>
<link th:href="@{/tableFormat.css}" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #337ab7;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	min-width: 160px;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

ol li {
	list-style-type: none;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
	background-color: black;
}

.dropdown1-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown1-content1 a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown1-content1 a:hover {
	background-color: #ddd;
}

.dropdown1:hover .dropdown1-content1 {
	display: block;
}
</style>
 
</head>
<body>

 	<ul>
		<li><a class="active" href="#" th:href="@{/tlHome}">Home</a></li>
		<li><a class="active" href="#" th:href="@{/tlProfile}">Profile</a></li>
		<li><a class="active" href="#"
			th:href="@{/viewAvailableRoomForTl}">Book Room</a></li>
		<li><a class="active" href="#" th:href="@{/Change_emailTl}">Change
				Mail</a></li>

		<li><div class="dropdown1">
				<button class="dropbtn1">
					Department Request <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown1-content1">

					<a href="#" th:href="@{/pendingDeptReqTl}">Pending</a> <a href="#"
						th:href="@{/confirmMailReqTl}">Confirm</a> <a href="#"
						th:href="@{/cancelMailReqTl}">Cancel</a>
				</div>
			</div></li>
<li><div class="dropdown1">
				<button class="dropbtn1">
					Mail Request <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown1-content1">

					<a href="#" th:href="@{/pendingMailReqTl}">Pending</a> <a href="#"
						th:href="@{/confirmMailReqTl}">Confirm</a> <a href="#"
						th:href="@{/cancelMailReqTl}">Cancel</a>
				</div>
			</div></li>


		<li><a href="#" th:href="@{/logout}">Logout</a></li>

		<li style="float: right"><a th:text="${name}"></a></li>

	</ul>

 	 <div th:insert="tlPages/tlHomeForAll"></div> 

	<ol>
		<li>
			<h3>Booking History</h3>
		</li>
		<li style="float: right;">

			<div class="dropdown" style="float: right;">
				<button class="dropbtn">
					Select Status <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#" th:href="@{/pendingStatusTl}">Pending</a> <a href="#"
						th:href="@{/confirmStatusTl}">Confirm</a> <a href="#"
						th:href="@{/cancelStatusTl}">Cancel</a>
				</div>
			</div>
		</li>
	</ol>


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div align="center">

		    
		<table border="1">
			        
			<thead>
				            
				<tr>
					                
					<th>Booking_ID</th>                 
					<th>Room ID</th>                 
					<th>Start Date Time</th>                 
					<th>End Date Time</th>
					<th>User Email</th>          
					<th>Status</th>             
				</tr>
				        
			</thead>

			<tbody>
				<tr th:each="roomRequest :${list}">

					<td th:text="${roomRequest.booking_id}">Booking_ID</td>
					<td th:text="${roomRequest.id}">ID</td>
					<td th:text="${roomRequest.bookingDateFrom}">Booking From</td>
					<td th:text="${roomRequest.bookingDateTo}">Booking To</td>
					<td th:text="${roomRequest.user_mail}">User Email</td>
					<td th:text="${roomRequest.status}">Status</td>

				</tr>
			</tbody>

		</table>
	</div>

</body>
</html> -->