<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="headerfiles">
<title>Introduction to SpringBoot Security</title>
<meta charset="UTF-8" />

<style>
.w3-button {width:150px;}

.ff{

font-family:sans-serif;
font-size:20px;

}

.card {
box-shadow: 80px 81px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 500px;
margin: auto;
text-align: center;
font-family: arial;
background-color:#fff2e6;
border-style: double;
}

.title {
color: grey;
font-size: 18px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}


#main {
width: 800px;
height: 50px; /
display: -webkit-flex; / Safari */ / -webkit-align-items : center; /
Safari 7.0+ */ display : flex;
align-items: center;
}

* {
box-sizing: border-box;
}

input[type=text], select, textarea {
width: 300%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
position: relative;
left: 240px; //
float: center;
}

input[type=submit]:hover {
background-color: #45a049;
}
</style>
</head>

<body>
<div th:insert="adminHome"></div>
<h3 style="color:blue";>&nbsp Profile</h3>

<div class="card">



<div style="margin: 130px 0;">

<form id="main" th:object="${Profile}"
method="post">


<table border="0" class="ff">

<tr>
<td style="color:blue";>Email Id :</td>
<td><p th:name="user_mail"
th:text="${#httpServletRequest.remoteUser}" readonly="readonly" />

</td>
</tr>
<tr>
<td style="color:blue";>Name :</td>
<td><p th:text="*{name}" readonly="readonly" /></td>
</tr>
<!-- <tr>
<td>Department :</td>
<td><p th:text="*{department}" readonly="readonly" /></td>
</tr> -->

<tr>
<td style="color:blue";>Role :</td>
<td><p th:text="*{roles}" readonly="readonly" /></td>
</tr>


</table>
</form>



</div>
<br>
<br>
</div>

</div>



</center>
</div>
</body>
</html>
