<!DOCTYPE html>
<html>
<head>
<link th:href="@{/tableFormat.css}" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.main{
margin-left:50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #337ab7;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  min-width: 160px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
ol li{
  list-style-type: none;
  
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
<script type="text/javascript">
function idForm(){
var selectvalue = $('input[name=choice]:checked', '#idForm').val();


if(selectvalue == "All"){
window.open('AllStatusPm','_self');
return true;
}
else if(selectvalue == "Pending"){
window.open('/pendingStatusPm','_self');
return true;
}else if(selectvalue == 'Confirm'){
window.open('/confirmStatusPm','_self');
return true;
}else if(selectvalue == 'Cancel'){
window.open('/cancelStatusPm','_self');
return true;
}
return false;
};


</script>
</head>
<body>

	<div th:insert="pmPages/pmHomeForAll"></div>
<div class="main" align="center">
<h3>All Request</h3>
<form id="idForm"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" onclick="idForm()" name="choice" value="All"/>All &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" onclick="idForm()" name="choice" value="Pending"/>Pending &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" onclick="idForm()" name="choice" value="Confirm"/>Confirm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" onclick="idForm()" name="choice" value="Cancel"/>Cancel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</form>

   <table border="1">
			        
			<thead>
				            
				<tr>
					                <th style="visibility:hidden;">Booking_ID</th>     
					            
					<th>Room Name</th>                 
					<th>Start Date Time</th>
                <th>End Date Time</th>
					         
					<th>Status</th>             
				</tr>
				        
			</thead>

			<tbody>
				<tr th:each="roomRequest :${list}">
				<td style="visibility:hidden;" th:text="${roomRequest.booking_id}">Booking ID</td>

					<td th:text="${roomRequest.room_name}">Room Name</td>
					<td th:text="${roomRequest.bookingDateFrom}">Booking From</td>
					<td th:text="${roomRequest.bookingDateTo}">Booking To</td>
					
					<td th:text="${roomRequest.status}">Status</td>

				</tr>
			</tbody>

		</table>
 </div>

</body>
</html>