<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="headerfiles">
<title>Introduction to SpringBoot Security</title>
<meta charset="UTF-8" />
<link th:href="@{/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/fontawesome/css/all.css}" rel="stylesheet">
<link th:href="@{/tableFormat.css}" rel="stylesheet">
<style>

.main1{
margin-left:50px;
}


#abc {

font-family:serif;
font-size:17px;
list-style-type: none;
margin-top: 7px;
margin-left: 7px;
margin-right: 7px;
text-align:center;
height:45px;

padding: 0px;
overflow: hidden;
background-color: #337ab7;

}

#xyz {
float: left;
}

#pqr {
display: block;
color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
}

#pqr:hover {
background-color: #111;
}

.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
min-width: 160px;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
right: 0;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}

ol li {
list-style-type: none;
}



#main {
	width: 950px;
	height: 50px; /
	display: -webkit-flex; / Safari */ / -webkit-align-items : center; /
	Safari 7.0+ */ display : flex;
	align-items: center;
}

.container {
	margin-top: 40px;
}

.btn-primary {
	width: 100%;
}
</style>


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script>

function myFunction()
{
	
var StartDate= document.getElementById('sd').value;
var EndDate= document.getElementById('ed').value;
var eDate = new Date(EndDate);
var sDate = new Date(StartDate);
var CurrentDate = new Date();
if(sDate < CurrentDate)
	
	{
	alert("Date must be greater than or equal to current date ");
	document.getElementById("sd").value = "";
	document.getElementById("ed").value = "";
	document.getElementById("st").style.display = 'none';
	return false;	
	}
	
 else if( sDate>= eDate)
{
alert("Please ensure that the End Date is greater than  the Start Date.");
document.getElementById("sd").value = "";
document.getElementById("ed").value = "";
document.getElementById("st").style.display = 'none';
return false;
}
}

	$(function() {
		$('#datetimepicker1').datetimepicker({
			 format: 'YYYY-MM-DD HH:mm:ss'
				
		});
	});

	$(function() {
		$('#datetimepicker2').datetimepicker({
			 format: 'YYYY-MM-DD HH:mm:ss'
				 
		});
	});
</script>

</head>
<body>
<div th:insert="newUser/userHomeForAll"></div>
	
	
	<!-- <ul id="abc">
<li id="xyz"><a id="pqr" class="active" href="#" th:href="@{/userHome}">Home</a></li>
<li id="xyz"><a id="pqr" class="active" href="#" th:href="@{/userProfile}">Profile</a></li>
<li id="xyz"><a id="pqr" class="active" href="#" th:href="@{/viewAvailableRoom}">Book
Room</a></li>
<li id="xyz"><a id="pqr" class="active" href="#" th:href="@{/Change_emailuser}">Change
Mail</a></li>



<li id="xyz"><a id="pqr" href="#" th:href="@{/login}">logout</a></li>

<li id="xyz" style="float: right"><a th:text="${name}"></a></li>

</ul>
 -->	
	
	
	
	
	<br>

	<br>
	<div align="center">
<h3>Book Room</h3>
		<br>

		<form action="#" th:action="@{/book_room_date}" th:object="${date}"
			method="post">

			<table border="0" cellpadding="1" style="float: right">
				<tr>
					<td>
						<div class='col-md-6'>
							<div class="form-group">
								<label class="control-label">Select Start DATE and TIME</label>
								<div class='input-group date' id='datetimepicker2'>
									<input type="text" th:field="*{date1}" id="sd" class="form-control" required />
									<span class="input-group-addon"> <span
										class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
						</div>

					</td>
				</tr>

				<tr>
					<td>
						<div class='col-md-6'>
							<div class="form-group">
								<label class="control-label">Select End DATE and TIME</label>
								<div class='input-group date' id='datetimepicker1'>
									<input type="datetime" th:field="*{date2}" id="ed" class="form-control" required />
									<span class="input-group-addon"> <span
										class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2"><button  type="submit" onclick="myFunction()" class="button">View
							Availability</button></td>      
				</tr>
			</table>
		</form>
	</div>
	<br>
	<br>
	<br>

	<br>
	<div class="main1" align="center">
		<br> <br>
		<br> <br>     
		<table border="1">
			        
			<thead>

				                
				<th style="visibility:hidden;">ID</th>                 
				<th>Room_name</th>                 
				<th>Location</th>          
				<th>Facility</th>
				<th>Action</th>                          
			</thead>
			<tbody>
				<tr th:each="bookRoom :${list}">

					<td style="visibility:hidden;" th:text="${bookRoom.id}">ID</td>
					<td th:text="${bookRoom.room_name}">Name</td>
					<td th:text="${bookRoom.location}">location</td>
					<td th:text="${bookRoom.facility}">facility</td>

					<td>
					<a th:href="@{'/bookRoomForm/' + ${bookRoom.id} + '/' + ${date1} + '/' + ${date2}}">Book</a>
					</td>
				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>