<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #337ab7;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>




<ul>
  <li><a class="active" href="#" th:href="@{~/userManagement/1}">User</a></li>
  <li><a class="active" href="#" th:href="@{~/roomManagement/1}">Room</a></li>
  <li><div  class="dropdown">
    <button class="dropbtn">Booking 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="#" th:href="@{~/pendingRequest}">Pending</a>
      <a  href="#" th:href="@{~/confirmRequest}">Confirm</a>
      <a  href="#" th:href="@{~/cancelRequest}">Cancel</a>
    </div>
  </div>
  </li>
  <li><a class="active" href="#" th:href="@{~/getMailReqAdmin}">Mail Request </a></li>
  <li><a  href="#" th:href="@{~/login}">logout</a></li>
  
  <li style="float:right"><a>  Welcome Admin</a></li>
  
</ul>

</body>
</html>
